h3 #{@oneQuestion.title}

div class="row"
	div class="small-11 small-centered columns"
		div class="container"
			p 
				img src="#{ @oneQuestion.image.thumb.url }" 
				br
				= @oneQuestion.body 
			p 
				= render 'options_show'
			//- if current_user && current_user.admin?
			= link_to t(".edit"), edit_question_path 
			= link_to t(".delete"), question_path, :method => :delete, data: { confirm: 'Are you sure?' } 
			= link_to t(".index"), questions_path 

