div class="row"
  div class="small-6 large-centered columns"
		h3 = t(".Submit_your_quizz")

div class="row"
  div class="small-6 large-centered columns"
  = form_for @quizz, url: quizzes_path do |f|
  	p 
  		= f.label :title 
  		= f.text_field :title 
		.questions
			= f.fields_for :questions do |quest|
				= render 'question_fields', f: quest
			= link_to_add_association 'Add questions', f, :questions 
		p	
		= f.submit


