h4 Submit yours options

= form_for :options, url: options_path do |o|
	p
		= o.label :label 
		= o.text_field  :label
	p
		= o.label :value
		= o.text_field :value
	p
		= o.collection_select(:question_id, Question.all, :id, :title)
		<!-- permet de récup les questions -->
	p
		= o.submit