h1 Quizzlighted

- if current_user && current_user.admin?
	== link_to "Submit a question ", new_question_path
- else 
	== link_to "Start the quizz ", participations_path, :method => :post
ul
	- @questions.each do |question|
		li 
			= link_to question.title, question_path(question)
			- if current_user && current_user.admin?
				ol
					= link_to " Edit ", edit_question_path(question) 
					= link_to " | Delete ", question_path(question), :method => :delete, data: { confirm: 'Are you sure?' }  

