footer class="footer"
  div class="row"
    div class="small-12 columns"
      p class="slogan" Quizzlighted
      p class="links"
        =link_to root_path do
            = t(".home")
        a href="https://basecamp.com/1864999/projects/12643121" Basecamp
        a href="http://git.belighted.com/users/sign_in" Github
      
      p class="copywrite" Quizzlighted Academy © 2016
