- flashes = {:notice => 'success', :alert => 'standard', :error => 'alert', :secondary => 'secondary'}
- flashes.each do |key, value|
  - if flash[key]
    #flash-messages.callout class="#{key.to_s == 'notice' ? 'success' : 'alert'}" data-closable=""
      = flash[key]
      button.close-button aria-label="Dismiss alert" type="button" data-close=""
        span aria-hidden="true" &times;
