#top-menu.top-menu
  .title-bar
    .title-bar-left
      ul.menu
        li.title-bar-title
          == link_to root_path do
            | Home


    .title-bar-right
      ul.dropdown.menu data-dropdown-menu=""
        li
          a href="#" Demo Navbar Link
