doctype html
html lang=I18n.locale
  head
    meta charset="utf-8"
    = stylesheet_link_tag "mailer"

  body
    table.body data-made-with-foundation=""
      tr
        td.center align="center" valign="top"
          center data-parsed=""
            table.text-center.branding
              tbody
                tr
                  td
                    table.row.collapse
                      tbody
                        tr
                          th.small-12.large-12.columns.first.last
                            table
                              tr
                                th
                                  //img alt="" src="http://placehold.it/150x30/663399" /
                                  p.text-center Seraphin
                                th.expander
            = yield
            table.row.collapsed.footer
              tbody
                tr
                  th.small-12.large-12.columns.first.last
                    table.row
                      tr
                        th.large-4.columns
                          p.footer-element
                            span<> © Seraphin —
                            span = Time.now.year
                          center data-parsed=""
                        th.large-4.columns
                            table.menu.text-center align="center"
                              tr
                                td
                                  table
                                    tr
                                      th.menu-item.float-center
                                        a href="undefined"
                                          svg width="21px" height="20px" viewBox="0 0 21 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                            defs
                                            path d="M10.682648,20 L1.10384647,20 C0.494030274,20 0,19.5056631 0,18.8960845 L0,1.1038379 C0,0.494104044 0.494107878,0 1.10384647,0 L18.8962311,0 C19.5058145,0 20,0.494104044 20,1.1038379 L20,18.8960845 C20,19.5057407 19.5057369,20 18.8962311,20 L13.7997105,20 L13.7997105,12.2548978 L16.3993838,12.2548978 L16.788648,9.23649401 L13.7997105,9.23649401 L13.7997105,7.30943392 C13.7997105,6.43553638 14.0423798,5.84000404 15.2955374,5.84000404 L16.8938797,5.8393056 L16.8938797,3.13962106 C16.6174525,3.10283681 15.6686598,3.02065428 14.5648133,3.02065428 C12.2603476,3.02065428 10.682648,4.4273026 10.682648,7.01050369 L10.682648,9.23649401 L8.07630075,9.23649401 L8.07630075,12.2548978 L10.682648,12.2548978 L10.682648,20 L10.682648,20 Z" id="Facebook" stroke="none" fill="#D1D1D1" fill-rule="evenodd"
                                      th.menu-item.float-center
                                        a href="undefined"
                                          svg width="24px" height="20px" viewBox="47 0 24 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                            defs
                                            path d="M71,2.36764175 C70.1181546,2.76923077 69.1686917,3.04080896 68.1727417,3.1621524 C69.1898222,2.5381004 69.9702412,1.54857349 70.3379116,0.369808595 C69.3856313,0.947634525 68.3333333,1.36800289 67.2091918,1.593355 C66.3132594,0.612495486 65.0327522,0 63.6156013,0 C60.8982215,0 58.693608,2.26074395 58.693608,5.04875406 C58.693608,5.44456482 58.735869,5.82881907 58.8203909,6.19862766 C54.7281211,5.9877212 51.100722,3.97977609 48.6707167,0.921632358 C48.2466984,1.66991694 48.0044022,2.5381004 48.0044022,3.46262189 C48.0044022,5.21343445 48.8735693,6.75911882 50.1949287,7.66486096 C49.389153,7.64030336 48.6284557,7.41061755 47.9635499,7.0350307 L47.9635499,7.09714698 C47.9635499,9.5442398 49.6610319,11.5854099 51.9149498,12.0476706 C51.5022011,12.166125 51.0669132,12.2253521 50.6175383,12.2253521 C50.3005811,12.2253521 49.9906674,12.1950163 49.6906145,12.1357891 C50.3174855,14.1408451 52.1347068,15.6013001 54.2900158,15.6403034 C52.6052122,16.9953052 50.4808945,17.8028169 48.1748547,17.8028169 C47.7776017,17.8028169 47.3845747,17.7797039 47,17.7334778 C49.1792569,19.163597 51.7684451,20 54.5478077,20 C63.6057404,20 68.5573164,12.3076923 68.5573164,5.63524738 C68.5573164,5.41567353 68.5530903,5.19609967 68.5446381,4.98085952 C69.5067794,4.26868906 70.3421377,3.38028169 71,2.36764175" id="Twitter" stroke="none" fill="#D1D1D1" fill-rule="evenodd"
                                      th.menu-item.float-center
                                        a href="undefined"
                                          svg width="23px" height="20px" viewBox="98 0 23 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                              defs
                                              path d="M120,20 L115.1377,20 L115.1377,12.9692002 C115.1377,11.128898 114.377117,9.87257476 112.70461,9.87257476 C111.425329,9.87257476 110.713899,10.7203688 110.382761,11.5374272 C110.258584,11.8306973 110.277987,12.2392265 110.277987,12.6477557 L110.277987,20 L105.46096,20 C105.46096,20 105.523048,7.54562336 105.46096,6.41352372 L110.277987,6.41352372 L110.277987,8.54581546 C110.562559,7.61349811 112.101834,6.28289684 114.558208,6.28289684 C117.605715,6.28289684 120,8.23717743 120,12.4454121 L120,20 L120,20 Z M100.589605,4.71409362 L100.558561,4.71409362 C99.00635,4.71409362 98,3.67548185 98,2.35896779 C98,1.01684062 99.0361007,0 100.619356,0 C102.201317,0 103.174036,1.01427931 103.20508,2.35512582 C103.20508,3.67163988 102.201317,4.71409362 100.589605,4.71409362 L100.589605,4.71409362 L100.589605,4.71409362 Z M98.5549153,6.41352372 L102.842897,6.41352372 L102.842897,20 L98.5549153,20 L98.5549153,6.41352372 L98.5549153,6.41352372 Z" id="LinkedIn" stroke="none" fill="#D1D1D1" fill-rule="evenodd"
                        th.large-4.columns
                          p.text-right.footer-element
                            | hello@seraphin.be
                        th.expander
